.container{
    display:flex;
    flex-direction:column;
    height: 100%;
    width: 100%;
}

.header{
   height: 15%;
}   

.imgMain{
    height: 65%;
    margin: 1% 15%;
}

.imgMain .carousel .carousel-item{
    width:40%;
}
.footer{
    display: flex;
    height: 20%;
    background-color:#09448df5;
    justify-content: space-between;
}
.logo-img{
    width: 45%;
}
.azul-text{
    color: #09458d !important;
    font-family: 'Comfortaa', cursive;
}
.azul-icon{
    color: #09458d !important;
}
.azul{
    background-color: #09458d !important;
}
.center-logo{
    height: 100%;
    display: flex;
    align-items: center;
}
#background-vid{
    position: fixed;
    width: 80;
    z-index: -200;
}
.data-text{
    font-family: 'Comfortaa', cursive;
    color: #fff;

}
.img-mobile{
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: auto;
}
.img-mobile img{
    width: 80%;
}

.direccion-container{
    width:50%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 0.5em;
}

.direccion-container span:not(.no-margin){
    margin-bottom: 1em;
}
.redes-container{
   display: flex;
   flex-direction: column;
   width:10%;
   padding:1%;
   text-align: center;
   height: 100%;
   justify-content: center;
}
.redes-container a{
    font-size:2em;
    color:#fff;
    margin-bottom: 0.5em;
}

@media only screen and (max-width:420px){
    .redes-container a{
        font-size:1.5em;
    }
    .img-mobile img{
        width: 100%;
    }

    .imgMain {
        margin:0;
    }

    .logo-img{
        width: 100%;
    }
}
